{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NoX Extension Manager",
  "version": "1.0.0",
  "identifier": "com.mapherez.noxextensionmanager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NoX Extension Manager",
        "width": 1180,
        "height": 760,
        "minWidth": 920,
        "minHeight": 620,
        "decorations": false,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$DOCUMENT/_NoxChromeExtensions/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQzMjg5MEM2NjJBQTEyNUMKUldSY0VxcGl4cEFvMDE4VmxtWFI4WlQ4dUlYT3o4cXUvbFRVOHRXaWJDamsxS21OY1BmWS9xd0gK",
      "endpoints": [
        "https://github.com/mapherez/nox-extension-manager/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
